<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tuanche</groupId>
        <artifactId>direct-selling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>direct-selling-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javafx.base</artifactId>
                    <groupId>org.openjfx</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-apollo-config</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-dubbo</artifactId>
        </dependency>

        <!--parent已经包含-->
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-zipkin</artifactId>
            <version>${zipkin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>direct-selling-api</artifactId>
            <version>${direct-selling-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>tuanche-inner-sso-core</artifactId>
            <version>${inner-sso-core.version}</version>
        </dependency>

        <!-- 基础服务 -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>manubasecenter-api</artifactId>
            <version>${manubasecenter.version}</version>
        </dependency>

        <!-- 经销商平台 -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>manu_out_api</artifactId>
            <version>${manu-outapi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- 海纳用户服务 -->
        <dependency>
            <groupId>com.tuanche.systemauth</groupId>
            <artifactId>SystemAuth_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 经销商服务 -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>manu_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--   包含 经纬度定位城市    -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>BaseDataRpc</artifactId>
            <version>3.2.1-SNAPSHOT</version>
            <exclusions>
                <!--<exclusion>-->
                    <!--<groupId>com.tuanche.service</groupId>-->
                    <!--<artifactId>basedata-api</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.101tec</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--根据ip定位城市-->
        <dependency>
            <groupId>com.tuanche.qiandao</groupId>
            <artifactId>tuanche-qiandaoRpc</artifactId>
            <version>0.0.1-Ticket-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- C端场次服务 -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>console-rpc</artifactId>
            <version>2021111-big-activity-type-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org-apache-poi-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org-apache-poi-version}</version>
        </dependency>

        <!--    用户中心    -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>arch_tuanche-ucenter-service</artifactId>
            <version>2.3.5-SNAPSHOT</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>*</groupId>-->
                    <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!-- C端直播 -->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>broadcast-rpc</artifactId>
            <version>20200921-liebianzhibo-SNAPSHOT</version>
        </dependency>

        <!--	直播活动配置	-->
        <dependency>
            <groupId>com.tuanche.arch.merchant</groupId>
            <artifactId>arch-tuanche-merchant-api</artifactId>
            <version>${arch-tuanche-merchant-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-redis</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tuanche.arch</groupId>
            <artifactId>tuanche-framework-ratelimiter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--卡券服务-->
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>certificate-api</artifactId>
            <version>${certificate-api-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>arch_tuanche-ucenter-service</artifactId>
            <version>2.4.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>arch_auto_storage_api</artifactId>
            <version>1.4.6-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- 打包相关的操作 -->
    <build>
        <finalName>direct-selling-web</finalName>
        <plugins>
            <plugin>
                <!-- 打包-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>