#项目的key（不可重复）
sonar.projectKey=directselling-web
#项目的名字，sonarqube系统显示的名称
sonar.projectName=directselling-web
#项目的版本，需要维护项目版本号
sonar.projectVersion=1.0
#需要分析的源码的目录
sonar.sources=directselling-web/src/
#这是target(如果没编译可以不写)
sonar.java.binaries=directselling-web/target/classes
#java语言
sonar.language=java
#编码格式
sonar.sourceEncoding=UTF-8
#版本管理类型
sonar.scm.provider=git