# work

direct-selling/: .gitignore  pom.xml
direct-selling/direct-selling-api/: pom.xml
direct-selling/direct-selling-api/src/main/java/com/tuanche/directselling/: PagedCondition.java  PagedList.java
direct-selling/direct-selling-service/: pom.xml  sonar-project.properties
direct-selling/direct-selling-service/src/main/java/com/tuanche/directselling/: DirectSellingRpcApplication.java
direct-selling/direct-selling-service/src/main/resources/: application-dubbo.yaml  application-kafka.yaml  application-mysql.yaml  application.properties  application.redis.cluster.properties  application.yaml  logback.xml  tuanche-job.properties
direct-selling/direct-selling-service/src/main/resources/conf/: mybatis_config.xml
direct-selling/direct-selling-service/src/main/resources/mapper/read/directselling/: AfterSaleActivityAccountReadMapper.xml  AfterSaleActivityChannelStatisticsReadMapper.xml  AfterSaleActivityCouponReadMapper.xml  AfterSaleActivityPackageLabelReadMapper.xml  AfterSaleActivityPackagePrimaryLabeReadlMapper.xml  AfterSaleActivityPackageReadMapper.xml  AfterSaleActivityPackageSecondaryLabelReadMapper.xml  AfterSaleActivityReadMapper.xml  AfterSaleActivityStatisticsReadMapper.xml  AfterSaleAgentReadMapper.xml  AfterSaleAmountAlarmReadMapper.xml  AfterSaleAmountRechargeRecordReadMapper.xml  AfterSaleBrandReadMapper.xml  AfterSaleCarSeriesReadMapper.xml  AfterSaleCouponRecordReadMapper.xml  AfterSaleKeepOnRecordReadMapper.xml  AfterSaleOrderRecordReadMapper.xml  AfterSaleOrderWechatworkConcactReadMapper.xml  AfterSaleRewardRecordReadMapper.xml  AfterSaleShareStatDetailReadMapper.xml  AfterSaleTeacherReadMapper.xml  AfterSaleUserBrowseReadMapper.xml  AfterSaleUserReadMapper.xml  AfterSaleUserRewardStatisticsReadMapper.xml  AfterSaleUserShareReadMapper.xml  FashionCarMarkeHelperUserReadMapper.xml  FashionCarMarkeUserReadMapper.xml  FashionCarMarkeWinNumReadMapper.xml  FashionHalfPriceCarReadMapper.xml  FissionActivityDataReadMapper.xml  FissionActivityExtendReadMapper.xml  FissionActivityGoodsRecordReadMapper.xml  FissionActivityReadMapper.xml  FissionAwardRuleReadMapper.xml  FissionDataViewReadMapper.xml  FissionDealerSettlementAccountReadMapper.xml  FissionDictReadMapper.xml  FissionGoodsHelperReadMapper.xml  FissionGoodsHelperUserReadMapper.xml  FissionGoodsOrderRecordReadMapper.xml  (+30 more)
direct-selling/direct-selling-service/src/main/resources/mapper/sharding/: FissionUserTaskRecordMapper.xml
direct-selling/direct-selling-service/src/main/resources/mapper/write/directselling/: AfterSaleActivityAccountWriteMapper.xml  AfterSaleActivityChannelStatisticsWriteMapper.xml  AfterSaleActivityCouponWriteMapper.xml  AfterSaleActivityPackageLabelWriteMapper.xml  AfterSaleActivityPackagePrimaryLabelWriteMapper.xml  AfterSaleActivityPackageSecondaryLabelWriteMapper.xml  AfterSaleActivityPackageWriteMapper.xml  AfterSaleActivityStatisticsWriteMapper.xml  AfterSaleActivityWriteMapper.xml  AfterSaleAgentWriteMapper.xml  AfterSaleAmountAlarmWriteMapper.xml  AfterSaleAmountRechargeRecordWriteMapper.xml  AfterSaleBrandWriteMapper.xml  AfterSaleCarSeriesWriteMapper.xml  AfterSaleCouponRecordWriteMapper.xml  AfterSaleKeepOnRecordWriteMapper.xml  AfterSaleOrderRecordWriteMapper.xml  AfterSaleOrderWechatworkConcactWriteMapper.xml  AfterSaleRewardRecordWriteMapper.xml  AfterSaleShareStatDetailWriteMapper.xml  AfterSaleTeacherWriteMapper.xml  AfterSaleUserBrowseWriteMapper.xml  AfterSaleUserRewardStatisticsWriteMapper.xml  AfterSaleUserShareWriteMapper.xml  AfterSaleUserWriteMapper.xml  FashionCarMarkeHelperUserWriteMapper.xml  FashionCarMarkeUserWriteMapper.xml  FashionCarMarkeWinNumWriteMapper.xml  FashionHalfPriceCarWriteMapper.xml  FissionActivityDataWriteMapper.xml  FissionActivityExtendWriteMapper.xml  FissionActivityGoodsRecordWriteMapper.xml  FissionActivityWriteMapper.xml  FissionAwardRuleWriteMapper.xml  FissionDataViewWriteMapper.xml  FissionDealerSettlementAccountWriteMapper.xml  FissionGoodsHelperUserWriteMapper.xml  FissionGoodsHelperWriteMapper.xml  FissionGoodsOrderRecordWriteMapper.xml  FissionLiveRemindWriteMapper.xml  (+27 more)
direct-selling/direct-selling-web/: pom.xml  sonar-project.properties
direct-selling/direct-selling-web/src/main/resources/: application-dubbo.yaml  application-kafka.yaml  application.properties  application.redis.cluster.properties  application.yaml  logback.xml
direct-selling/direct-selling-web/src/main/resources/conf/: tuanche-sso.properties
direct-selling/direct-selling-web/src/main/resources/static/program/: list.js
direct-selling/direct-selling-web/src/main/resources/static/tempfile/: bei_an.xlsx  dealer-account.xlsx  gift-import-template.xlsx  liu_shi.xlsx
direct-selling/direct-selling-web/src/main/resources/static/tinymce/: demo.html
direct-selling/direct-selling-web/src/main/resources/templates/common/: vue.html
direct-selling/direct-selling-web/src/main/resources/templates/dealer/: add-dealer-brand.html  edit-dealer-brand.html  list.html
direct-selling/direct-selling-web/src/main/resources/templates/gift/: add-gift-config.html  dealer-gift-list.html  edit-gift-config.html  gift-config-list.html  gift-statistic-list.html  import-gift.html  list.html
direct-selling/direct-selling-web/src/main/resources/templates/half_price/: config-half-price-car-bak.html  config-half-price-car.html  list.html  winner-list.html
direct-selling/direct-selling-web/src/main/resources/templates/live/: anchor-list.html  edit-anchor.html  scene-list.html
direct-selling/direct-selling-web/src/main/resources/templates/periods/: add-periods.html  data-report-detail.html  data-report.html  dealer-list.html  edit-periods.html  list.html
direct-selling/direct-selling-web/src/main/resources/templates/program/: list.html
direct-selling/direct-selling-web/src/main/resources/templates/scene/: add-scene.html  edit-director.html  edit-scene.html  list.html
direct-selling/direct-selling-web/src/test/java/: test.java
(+767 files in other folders)
