apollo.log.level=debug

#zipkin
zipkin.server.url=kafka112.srv.other:9092,kafka113.srv.other:9092,kafka114.srv.other:9092
zipkin.server.name=direct-selling-service

picDeal=ftp
temfilePath=pic_tmp
ftp.host=ftptuanche
ftp.username=zxpic
ftp.password=H433I4QeSs.L
#开发
pic.url=http://t.pic.tuanche.com
#测试
#pic.url=http://t.pic.tuanche.com
#预发布
#pic.url=http://pic.test.tuanche.com

###生产###
#picDeal=ftp
#temfilePath=pic_tmp/
#ftp.host=ftp.srv.other
#ftp.username=zxpic
#ftp.password=H433I4QeSs.L
#pic.url=http://pic.tuanche.com