xxl.job.admin.addresses=http://tcjob.dev.tuanche.net
xxl.job.executor.appname=direct-selling-service
xxl.job.executor.ip=
xxl.job.executor.port=0
xxl.job.accessToken=
 
xxl.job.executor.logpath=/opt/logs/direct-selling-service/xxl-job/jobhandler

xxl.job.executor.logretentiondays=300