<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tuanche</groupId>
        <artifactId>direct-selling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuanche</groupId>
    <artifactId>direct-selling-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.tuanche.duo</groupId>
            <artifactId>tuanche-utils</artifactId>
            <version>2.0.0.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>manubasecenter-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>eap_api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tuanche</groupId>
            <artifactId>console-rpc</artifactId>
            <version>2021111-big-activity-type-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tuancheReleases</id>
            <name>Releases</name>
            <url>http://nexus.tuanche.cn/nexus/content/repositories/tuancheReleases/</url>
        </repository>
        <snapshotRepository>
            <id>tuancheSnapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.tuanche.cn/nexus/content/repositories/tuancheSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>