apollo.log.level=loglevel
sign.sso.service.url=http://login.dev.tuanche.com/key/auth/

#zipkin
zipkin.server.url=kafka112.srv.other:9092,kafka113.srv.other:9092,kafka114.srv.other:9092
zipkin.server.name=direct-selling-consumer

#开发
picDeal=ftp
temfilePath=pic_tmp/
ftp.host=ftptuanche
ftp.username=zxpic
ftp.password=H433I4QeSs.L
eapftp.host=ftp.srv.other
eapftp.username=ztpic
eapftp.password=Zsdfs.9s82D_l
pic.url=http://pic.dev.tuanche.com

#测试
#picDeal=ftp
#temfilePath=pic_tmp/
#ftp.host=ftptuanche
#ftp.username=zxpic
#ftp.password=H433I4QeSs.L
#eapftp.host=ftptuanche
#eapftp.username=ztpic
#eapftp.password=Zsdfs.9s82D_l
#pic.url=http://t.pic.tuanche.com


#预发布
#picDeal=ftp
#temfilePath=pic_tmp/
#ftp.host=ftptuanche
#ftp.username=zxpic
#ftp.password=H433I4QeSs.L
#eapftp.host=ftptuanche
#eapftp.username=ztpic
#eapftp.password=Zsdfs.9s82D_l
#pic.url=http://pic.test.tuanche.com

###生产###
#picDeal=ftp
#temfilePath=pic_tmp/
#ftp.host=ftp.srv.other
#ftp.username=zxpic
#ftp.password=H433I4QeSs.L
#eapftp.host=ftp.srv.other
#eapftp.username=ztpic
#eapftp.password=Zsdfs.9s82D_l
#pic.url=http://pic.tuanche.com